<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.1.4</version>
   </parent>
  
   <artifactId>persistit-binding</artifactId>
   <name>PersistIT Binding</name>
   <packaging>jar</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>akiban</id>
            <name>akiban-snapshots</name>
            <url>http://akiban.artifactoryonline.com/akiban/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>akiban</id>
            <name>akiban-releases</name>
            <url>http://akiban.artifactoryonline.com/akiban/libs-releases-local</url>
        </repository>
    </distributionManagement>
	
   <dependencies>
     <dependency>
       <groupId>com.akiban</groupId>
       <artifactId>akiban-persistit-core</artifactId>
       <version>${persistit.version}</version>
     </dependency>
     <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.16</version>
     </dependency>
     <dependency>
       <groupId>com.yahoo.ycsb</groupId>
       <artifactId>core</artifactId>
       <version>${project.version}</version>
     </dependency>
   </dependencies>

   <repositories>
     <repository>
       <id>clojars.org</id>
       <url>http://clojars.org/repo</url>
     </repository>
   </repositories>

   <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>

	
</project>
